TDS_SECRET=monika-proj-1
GITHUB_TOKEN=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
GITHUB_USERNAME=23F2002036
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDIwMzZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.TRvw7BzIHYgECBUNmUOUCwNYLo-HHZaRDtHP8AN1qY8
OPENAI_BASE_URL=https://aipipe.org/openai/v1
